TDS_SECRET=monika-proj-1
GITHUB_TOKEN=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
GITHUB_USERNAME=23F2002036
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDIwMzZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.TRvw7BzIHYgECBUNmUOUCwNYLo-HHZaRDtHP8AN1qY8
OPENAI_BASE_URL=https://aipipe.org/openai/v1
